# Jump

./: apache.txt  pom.xml  readme.md
Task1/: comments.txt  pom.xml  task.txt
Task1/src/main/java/jmp/training/one/core/: Figure.java  Flat.java  Volumetric.java
Task1/src/main/java/jmp/training/one/flat/: Circle.java  Flat.java  Rectangle.java  Shape.java  Square.java
Task1/src/main/java/jmp/training/one/volumetric/: Ball.java  ComplexFigure.java  Cube.java  Cuboid.java  Cylinder.java  Figure.java  RegularPyramid.java  Volumetric.java
Task1/src/test/java/jmp/training/one/: AppExample.java
Task2/: task.txt
Task3/: pom.xml  task.txt
Task3/src/main/java/jmp/training/three/color/: ColorGenerator.java  ColorMode.java  IColorGenerator.java
Task3/src/main/java/jmp/training/three/figure/: AbstractFigure.java  AbstractFigureFactory.java  Ball.java  Figure.java  IFigureFactory.java  Rectangle.java  SimpleFactoryOne.java
Task3/src/main/java/jmp/training/three/frame/: AwtFrame.java  FrameHelper.java
Task3/src/main/java/jmp/training/three/model/: Ball.java  DecoratorJson.java  Figure.java  Rectangle.java
Task3/src/main/java/jmp/training/three/move/: Move.java  MoveAction.java  MoveImpl.java
Task3/src/main/java/jmp/training/three/was/: FrameHelper.java  Main.java  Move.java  MoveAction.java  (+1 more)
Task3/src/test/resources/: logback.xml
Task4/: 1.bat  Classloader.bat  HeapOOM.bat  StackOverFlow.bat  pom.xml  t1.bat  task.txt  task2.txt
Task4/src/main/java/jmp/training/memory/: TypiesOfLink.java
Task5/: pom.xml  task.txt  test.bat
Task5/src/main/java/jmp/training/facade/: App.java  FacadeConnection.java  FacadeConnectionImpl.java  FacadeTest.java  FacadeTestImpl.java  THreadDemo.java
Task5/src/main/resources/: config.properties  jdbc.properties  logback.xml  schema.sql
Task6/: pom.xml  task.txt  test.bat
Task6/src/main/resources/: logback.xml
Task7/: flow  pom.xml  test.bat
Task7/task/: task.html
TaskCI/: config.xml
taskMongo/: pom.xml  task.txt
taskMongo/example/: pom.xml
taskMongo/example/src/main/java/jmp/training/nosql/: DDLSample.java  DeleteSample.java  SelectWithFiltersSample.java  UpdateSample.java  artists
taskMongo/src/main/java/jmp/training/nosql/: CreateIndex.java  DDLSample.java  InsertSample.java  MongoDBClient.java  SelectSample.java  TestOne.java  TestTwo.java
taskMongo/src/main/java/jmp/training/nosql/converter/: AdressConverter.java  Converter.java  NameConverter.java  UserConverter.java
taskMongo/src/main/java/jmp/training/nosql/dao/: IDAO.java  IUserDAO.java  UserDaoImpl.java
taskMongo/src/main/java/jmp/training/nosql/entity/: Adress.java  BaseEntity.java  Message.java  Movie.java  Name.java  User.java
taskMongo/src/main/java/jmp/training/nosql/tutorial/: CreateIndex.java  DDLSample.java  DeleteSample.java  InsertSample.java  SelectSample.java  SelectWithFiltersSample.java  UpdateSample.java
taskMongo/src/main/resources/: logback.xml
(+28 files in other folders)
