; реализация xml, (sql)
; all sensitive case
; impl: sql, xml
impl = sql
; jdbc:mysql://localhost/issuetracker?useUnicode=true&characterEncoding=UTF-8
;db.driver = org.gjt.mm.mysql.Driver
db.driver = com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/issuetracker?useUnicode=true&characterEncoding=UTF-8
db.user=kjuby
db.password=gfhjkm
pattern.email = (\d?[a-zA-Z\d\.\\_\-])+@([a-zA-Z\d]+(\.)?)+
message.length = 10
; issue
SQL.ISSUE.SELECT.ALL = SELECT * FROM issues;
SQL.ISSUE.SELECT.FROM.ID = SELECT * FROM issues WHERE id =?;
SQL.ISSUE.SELECT.FROM.ID.ASSIGNED = SELECT * FROM issues WHERE assignedId =?;
SQL.ISSUE.INSERT.NEW = INSERT INTO issues VALUES (NULL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
SQL.ISSUE.UPDATE.FROM.ID = UPDATE issues SET modifyDate = ?, modifyBy = ?, summary = ?, description = ?, statusId = ?, resolutionId = ?, priorityId = ?, typeId = ?, projectId = ?, buildId = ?, assignedId = ? WHERE id = ?;
; conf
SQL.CONF.STATUS.SELECT.ALL = SELECT * FROM statuses;
SQL.CONF.STATUS.SELECT.FROM.ID = SELECT * FROM statuses WHERE id =?;
SQL.CONF.PRIORITY.SELECT.ALL = SELECT * FROM priorities;
SQL.CONF.PRIORITY.SELECT.FROM.ID = SELECT * FROM priorities WHERE id =?;
SQL.CONF.RESOLUTION.SELECT.ALL = SELECT * FROM resolutions;
SQL.CONF.RESOLUTION.SELECT.FROM.ID = SELECT * FROM resolutions WHERE id =?;
SQL.CONF.TYPE.SELECT.ALL = SELECT * FROM types;
SQL.CONF.TYPE.SELECT.FROM.ID = SELECT * FROM types WHERE id =?;
;

