jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/test;LOCK_MODE=1
#jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#jdbc.url= jdbc:h2:~/test
jdbc.username=test
jdbc.password=

sql.test.1=create table resourceInfo (id int primary key auto_increment,name varchar(255),dateBegin timestamp);

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost/test
jdbc.mysql.username=test
jdbc.mysql.password=test

